     _______..______   .______       __  .__   __.   _______
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |
|_______/    | _|      | _| `._____||__| |__| \__|  \______|

 _______ .______          ___      .___  ___.  ___________    __    ____  ______   .______       __  ___
|   ____||   _  \        /   \     |   \/   | |   ____\   \  /  \  /   / /  __  \  |   _  \     |  |/  /
|  |__   |  |_)  |      /  ^  \    |  \  /  | |  |__   \   \/    \/   / |  |  |  | |  |_)  |    |  '  /
|   __|  |      /      /  /_\  \   |  |\/|  | |   __|   \            /  |  |  |  | |      /     |    <
|  |     |  |\  \----./  _____  \  |  |  |  | |  |____   \    /\    /   |  `--'  | |  |\  \----.|  .  \
|__|     | _| `._____/__/     \__\ |__|  |__| |_______|   \__/  \__/     \______/  | _| `._____||__|\__\

 __    __       ___      .__   __.   _______      _______. __    __  .__   __.
|  |  |  |     /   \     |  \ |  |  /  _____|    /       ||  |  |  | |  \ |  |
|  |__|  |    /  ^  \    |   \|  | |  |  __     |   (----`|  |  |  | |   \|  |
|   __   |   /  /_\  \   |  . `  | |  | |_ |     \   \    |  |  |  | |  . `  |
|  |  |  |  /  _____  \  |  |\   | |  |__| | .----)   |   |  `--'  | |  |\   |
|__|  |__| /__/     \__\ |__| \__|  \______| |_______/     \______/  |__| \__|
